/* Form.module.css */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.ptLeft {
  margin-bottom: 20px;
}

.pageTitle {
  font-size: 24px;
  font-weight: bold;
  color: #0073e6;
  text-align: center;
  margin-bottom: 20px;
}

.breadcrumbs {
  font-size: 14px;
  text-align: right;
  margin-bottom: 20px;
}

.breadcrumbs a {
  color: #0073e6;
  text-decoration: none;
}

.breadcrumbs .breadcrumbLast {
  color: #555;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  color: #333;
}

.form input,
.form select,
.form textarea {
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

.form input:focus,
.form select:focus,
.form textarea:focus {
  outline: none;
  border-color: #0073e6;
}

.form button {
  grid-column: span 2;
  padding: 10px;
  background-color: #0073e6;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form button:hover {
  background-color: #005bb5;
}

.form textarea {
  resize: vertical;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .form {
    grid-template-columns: 1fr;
  }
}

.button{
  width:80px;
  height:30px;
  border-radius:12px;
}